[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[48] biber-darwin:275> INFO - === Thu Apr  9, 2015, 11:22:31
[48] Biber.pm:333> INFO - Reading 'thesis.bcf'
[91] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[91] Biber.pm:630> INFO - Found 0 citekeys in bib section 1
[91] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[92] Biber.pm:630> INFO - Found 38 citekeys in bib section 2
[92] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[92] Biber.pm:630> INFO - Found 1 citekeys in bib section 3
[92] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[92] Biber.pm:630> INFO - Found 0 citekeys in bib section 4
[92] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[92] Biber.pm:630> INFO - Found 0 citekeys in bib section 5
[92] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[93] Biber.pm:630> INFO - Found 0 citekeys in bib section 6
[93] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[93] Biber.pm:630> INFO - Found 0 citekeys in bib section 7
[93] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[110] Biber.pm:3053> INFO - Processing section 2
[125] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 2
[127] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[147] Utils.pm:169> WARN - I didn't find a database entry for 'QED' (section 2)
[147] Utils.pm:169> WARN - I didn't find a database entry for 'g-2' (section 2)
[147] Utils.pm:169> WARN - I didn't find a database entry for 'bethe-lamb' (section 2)
[148] Utils.pm:169> WARN - I didn't find a database entry for 'WZ-discovery' (section 2)
[148] Utils.pm:169> WARN - I didn't find a database entry for 'higgs' (section 2)
[148] Utils.pm:169> WARN - I didn't find a database entry for 'brout englert' (section 2)
[148] Utils.pm:169> WARN - I didn't find a database entry for 'ghk' (section 2)
[148] Utils.pm:169> WARN - I didn't find a database entry for 'gaillardnanoellis1975' (section 2)
[148] Utils.pm:169> WARN - I didn't find a database entry for 'atlashiggs' (section 2)
[148] Utils.pm:169> WARN - I didn't find a database entry for 'cmshiggs' (section 2)
[148] Utils.pm:169> WARN - I didn't find a database entry for 'something' (section 2)
[148] Utils.pm:169> WARN - I didn't find a database entry for 'spin-statistics' (section 2)
[148] Utils.pm:169> WARN - I didn't find a database entry for 'pdg' (section 2)
[148] Utils.pm:169> WARN - I didn't find a database entry for 'Troitzk' (section 2)
[148] Utils.pm:169> WARN - I didn't find a database entry for 'CMB/WMAP' (section 2)
[148] Utils.pm:169> WARN - I didn't find a database entry for 'Planck' (section 2)
[148] Utils.pm:169> WARN - I didn't find a database entry for 'pdg-bbn' (section 2)
[149] Utils.pm:169> WARN - I didn't find a database entry for 'cline' (section 2)
[149] Utils.pm:169> WARN - I didn't find a database entry for 'sakharov' (section 2)
[149] Utils.pm:169> WARN - I didn't find a database entry for 'thooft' (section 2)
[149] Utils.pm:169> WARN - I didn't find a database entry for 'Kindirect' (section 2)
[149] Utils.pm:169> WARN - I didn't find a database entry for 'Kdirect' (section 2)
[149] Utils.pm:169> WARN - I didn't find a database entry for 'B' (section 2)
[149] Utils.pm:169> WARN - I didn't find a database entry for 'D' (section 2)
[149] Utils.pm:169> WARN - I didn't find a database entry for '???' (section 2)
[149] Utils.pm:169> WARN - I didn't find a database entry for 'pinner' (section 2)
[149] Utils.pm:169> WARN - I didn't find a database entry for 'pdg-axions' (section 2)
[149] Utils.pm:169> WARN - I didn't find a database entry for 'wess-bagger' (section 2)
[149] Utils.pm:169> WARN - I didn't find a database entry for 'gellmann' (section 2)
[149] Utils.pm:169> WARN - I didn't find a database entry for 'ramond' (section 2)
[149] Utils.pm:169> WARN - I didn't find a database entry for 'yanagida' (section 2)
[149] Utils.pm:169> WARN - I didn't find a database entry for 'inverse seesaw' (section 2)
[150] Utils.pm:169> WARN - The field 'note' in entry 'Haag1975257' cannot be null, deleting it
[150] Utils.pm:169> WARN - The field 'note' in entry 'Wess197439' cannot be null, deleting it
[176] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[177] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[177] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[187] Biber.pm:3053> INFO - Processing section 3
[188] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 3
[196] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[196] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[196] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[198] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[199] bbl.pm:555> INFO - Output to thesis.bbl
[199] Biber.pm:105> INFO - WARNINGS: 34
