\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{1}\relax 
\addvspace {10pt}
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Matter particles (fermions) of the Standard Model, their representations under $SU(3)_c$ and $SU(2)_L$, and their charges under $U(1)_Y$.}}{4}
\defcounter {refsection}{2}\relax 
\addvspace {10pt}
\defcounter {refsection}{3}\relax 
\addvspace {10pt}
\defcounter {refsection}{4}\relax 
\addvspace {10pt}
\defcounter {refsection}{5}\relax 
\addvspace {10pt}
\defcounter {refsection}{6}\relax 
\addvspace {10pt}
