\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{v}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\chapternumberline {2}Physics at the Energy Frontier}{2}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.1}The Standard Model}{2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Introduction}{2}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Particles and Interactions}{4}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Electroweak Gauge Interactions}{4}
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {2.2}Beyond the Standard Model}{5}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Unexplained Phenomena}{5}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Theoretical Deficiencies}{7}
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{Theories of BSM Physics}{8}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Supersymmetry}{8}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Extra Generations of Matter}{9}
\defcounter {refsection}{2}\relax 
\contentsline {subsubsection}{Neutrino Seesaw}{9}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Bibliography}{12}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\chapternumberline {3}The Experimental Apparatus}{13}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{13}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Accelerator Parameters}{14}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{The Accelerator Complex}{14}
\defcounter {refsection}{3}\relax 
\contentsline {subsubsection}{Accelerator Components}{14}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Run I Performance}{14}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {3.2}The ATLAS Experiment}{14}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Magnets}{15}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Tracking}{15}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Calorimetry}{15}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Muon System}{15}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Data Acquisition}{15}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{Data Preparation/Performance}{15}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{Bibliography}{16}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\chapternumberline {4}Event Reconstruction}{17}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.1}Electrons}{17}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.2}Muons}{17}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.3}Tau Leptons}{17}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.4}Jets}{17}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{$B$-tagging}{17}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {4.5}Invisible Particles}{17}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\chapternumberline {5}Model Independent Trilepton Search}{18}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.1}Motivation}{18}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.2}Search Strategy}{18}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.3}Background Estimation}{18}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{Background Composition}{18}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{Systematic Uncertainties}{18}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{Background Validation}{18}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {5.4}Results and Limits}{18}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\chapternumberline {6}Trilepton Resonance Search}{19}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.1}Motivation}{19}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.2}Search Strategy}{19}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.3}Backgrounds}{19}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{Background Composition}{19}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{Systematic Uncertainties}{19}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{Background Validation}{19}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {6.4}Results and Limits}{19}
\defcounter {refsection}{7}\relax 
\contentsline {chapter}{\chapternumberline {7}Conclusion}{20}
