% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{2}
  \sortlist{entry}{nty}
    \entry{PhysRevLett.97.131801}{article}{}
      \name{labelname}{13}{}{%
        {{hash=63168a2d44ae7fd8040769cb7f9871ae}{Baker}{B\bibinitperiod}{C.\bibnamedelimi A.}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=fc475a2ae532855b695bb60187add5e8}{Doyle}{D\bibinitperiod}{D.\bibnamedelimi D.}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=5adaef3216d6f2583efdc290b40c62c3}{Geltenbort}{G\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=90495f63e3a4ecf083d5bbd5da68d61e}{Green}{G\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=73247b47bc827faa2345cb4f829692d3}{Grinten}{G\bibinitperiod}{M.\bibnamedelimi G.\bibnamedelimi D.}{M\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim D\bibinitperiod}{van\bibnamedelima der}{v\bibinitperiod\bibinitdelim d\bibinitperiod}{}{}}%
        {{hash=588ca0e29827168109c129ec2d7cb491}{Harris}{H\bibinitperiod}{P.\bibnamedelimi G.}{P\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=9c6a7fc9bcf120b2c76f4b5f9840525b}{Iaydjiev}{I\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=71bcd5e72fb29b2a041a5f65ccaea529}{Ivanov}{I\bibinitperiod}{S.\bibnamedelimi N.}{S\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=02cb58880cfd4a6337357a30d9bc5d6d}{May}{M\bibinitperiod}{D.\bibnamedelimi J.\bibnamedelimi R.}{D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=795b292e679296bb43ae7fc760e828d9}{Pendlebury}{P\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=dfe0280fe1cdc87eed1d5541e574ea5d}{Richardson}{R\bibinitperiod}{J.\bibnamedelimi D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=618fa4a0bb93884924960a9f9aa22374}{Shiers}{S\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=22367afe97fe99c3c243d6d63b364bc6}{Smith}{S\bibinitperiod}{K.\bibnamedelimi F.}{K\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{13}{}{%
        {{hash=63168a2d44ae7fd8040769cb7f9871ae}{Baker}{B\bibinitperiod}{C.\bibnamedelimi A.}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=fc475a2ae532855b695bb60187add5e8}{Doyle}{D\bibinitperiod}{D.\bibnamedelimi D.}{D\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=5adaef3216d6f2583efdc290b40c62c3}{Geltenbort}{G\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=90495f63e3a4ecf083d5bbd5da68d61e}{Green}{G\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=73247b47bc827faa2345cb4f829692d3}{Grinten}{G\bibinitperiod}{M.\bibnamedelimi G.\bibnamedelimi D.}{M\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim D\bibinitperiod}{van\bibnamedelima der}{v\bibinitperiod\bibinitdelim d\bibinitperiod}{}{}}%
        {{hash=588ca0e29827168109c129ec2d7cb491}{Harris}{H\bibinitperiod}{P.\bibnamedelimi G.}{P\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=9c6a7fc9bcf120b2c76f4b5f9840525b}{Iaydjiev}{I\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=71bcd5e72fb29b2a041a5f65ccaea529}{Ivanov}{I\bibinitperiod}{S.\bibnamedelimi N.}{S\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=02cb58880cfd4a6337357a30d9bc5d6d}{May}{M\bibinitperiod}{D.\bibnamedelimi J.\bibnamedelimi R.}{D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=795b292e679296bb43ae7fc760e828d9}{Pendlebury}{P\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=dfe0280fe1cdc87eed1d5541e574ea5d}{Richardson}{R\bibinitperiod}{J.\bibnamedelimi D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=618fa4a0bb93884924960a9f9aa22374}{Shiers}{S\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=22367afe97fe99c3c243d6d63b364bc6}{Smith}{S\bibinitperiod}{K.\bibnamedelimi F.}{K\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{81230dcfa3380870f557eed9cfa12860}
      \strng{fullhash}{172898f8e184cbbaedfb3afb09dd576a}
      \field{sortinit}{B}
      \field{labeltitle}{Improved Experimental Limit on the Electric Dipole Moment of the Neutron}
      \field{issue}{13}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{09}
      \field{title}{Improved Experimental Limit on the Electric Dipole Moment of the Neutron}
      \field{volume}{97}
      \field{year}{2006}
      \field{pages}{131801}
      \verb{doi}
      \verb 10.1103/PhysRevLett.97.131801
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevLett.97.131801
      \endverb
    \endentry
    \entry{Cleveland:1998nv}{article}{}
      \true{morelabelname}
      \name{labelname}{5}{}{%
        {{hash=be6d9ff35092f31c3d35413256e6f751}{Cleveland}{C\bibinitperiod}{B.T.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=e0842548c8422d83060cbe64db57717b}{Daily}{D\bibinitperiod}{Timothy}{T\bibinitperiod}{}{}{}{}}%
        {{hash=523bc7d627852eb1f7a6f468bfb3d25c}{Davis}{D\bibinitperiod}{Jr.}{J\bibinitperiod}{}{}{Raymond}{R\bibinitperiod}}%
        {{hash=8aebc56d81621901ac02b44973db706b}{Distel}{D\bibinitperiod}{James\bibnamedelima R.}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=59175eed88de62eafadbf59d260bcff0}{Lande}{L\bibinitperiod}{Kenneth}{K\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{5}{}{%
        {{hash=be6d9ff35092f31c3d35413256e6f751}{Cleveland}{C\bibinitperiod}{B.T.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=e0842548c8422d83060cbe64db57717b}{Daily}{D\bibinitperiod}{Timothy}{T\bibinitperiod}{}{}{}{}}%
        {{hash=523bc7d627852eb1f7a6f468bfb3d25c}{Davis}{D\bibinitperiod}{Jr.}{J\bibinitperiod}{}{}{Raymond}{R\bibinitperiod}}%
        {{hash=8aebc56d81621901ac02b44973db706b}{Distel}{D\bibinitperiod}{James\bibnamedelima R.}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=59175eed88de62eafadbf59d260bcff0}{Lande}{L\bibinitperiod}{Kenneth}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ace36203f6f0889682f5c82814f1647f}
      \strng{fullhash}{d660cb9f39119512e0b38d16dbad1d0c}
      \field{sortinit}{C}
      \field{labeltitle}{{Measurement of the solar electron neutrino flux with the Homestake chlorine detector}}
      \field{journaltitle}{Astrophys.J.}
      \field{title}{{Measurement of the solar electron neutrino flux with the Homestake chlorine detector}}
      \field{volume}{496}
      \field{year}{1998}
      \field{pages}{505\bibrangedash 526}
      \verb{doi}
      \verb 10.1086/305343
      \endverb
    \endentry
    \entry{RevModPhys.75.345}{article}{}
      \name{labelname}{2}{}{%
        {{hash=52e4a9736b44a9ada00d12f24cb3ece5}{Gonzalez-Garcia}{G\bibinithyphendelim G\bibinitperiod}{M.\bibnamedelimi C.}{M\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=8fc8caa4883dbb612a96149e1993bfdf}{Nir}{N\bibinitperiod}{Yosef}{Y\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=52e4a9736b44a9ada00d12f24cb3ece5}{Gonzalez-Garcia}{G\bibinithyphendelim G\bibinitperiod}{M.\bibnamedelimi C.}{M\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=8fc8caa4883dbb612a96149e1993bfdf}{Nir}{N\bibinitperiod}{Yosef}{Y\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{784cd47e56ba4e28e1917ca8fdff4fed}
      \strng{fullhash}{784cd47e56ba4e28e1917ca8fdff4fed}
      \field{sortinit}{G}
      \field{labeltitle}{Neutrino masses and mixing: evidence and implications}
      \field{issue}{2}
      \field{journaltitle}{Rev. Mod. Phys.}
      \field{month}{03}
      \field{title}{Neutrino masses and mixing: evidence and implications}
      \field{volume}{75}
      \field{year}{2003}
      \field{pages}{345\bibrangedash 402}
      \verb{doi}
      \verb 10.1103/RevModPhys.75.345
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/RevModPhys.75.345
      \endverb
    \endentry
    \entry{Haag1975257}{article}{}
      \name{labelname}{3}{}{%
        {{hash=e4b61b3dfd8653e784dec22252d88f13}{Haag}{H\bibinitperiod}{Rudolf}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2126cb8db09db7a6a34819e36c764c47}{Lopuszanski}{L\bibinitperiod}{Jan\bibnamedelima T.}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=189371adf66d0da597ada918e60b0c60}{Sohnius}{S\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=e4b61b3dfd8653e784dec22252d88f13}{Haag}{H\bibinitperiod}{Rudolf}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2126cb8db09db7a6a34819e36c764c47}{Lopuszanski}{L\bibinitperiod}{Jan\bibnamedelima T.}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=189371adf66d0da597ada918e60b0c60}{Sohnius}{S\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8549c31f15ebe3d3be47558db4291ba8}
      \strng{fullhash}{8549c31f15ebe3d3be47558db4291ba8}
      \field{sortinit}{H}
      \field{labeltitle}{All possible generators of supersymmetries of the S-matrix}
      \field{issn}{0550-3213}
      \field{journaltitle}{Nuclear Physics B}
      \field{number}{2}
      \field{title}{All possible generators of supersymmetries of the S-matrix}
      \field{volume}{88}
      \field{year}{1975}
      \field{pages}{257\bibrangedash 274}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/0550-3213(75)90279-5
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0550321375902795
      \endverb
    \endentry
    \entry{1980ApJ_238_471R}{article}{}
      \name{labelname}{3}{}{%
        {{hash=281af9ad2933c54be4f8e5b8e3d82d91}{{Rubin}}{R\bibinitperiod}{V.\bibnamedelimi C.}{V\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=7718fec2072a8e32d9a7cc16c8b1b8e4}{{Ford}}{F\bibinitperiod}{W.\bibnamedelimi K.\bibnamedelimi J.}{W\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=15c8f1a893dcb3503938ec2481882c1e}{{.\bibnamedelimi Thonnard}}{.\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=281af9ad2933c54be4f8e5b8e3d82d91}{{Rubin}}{R\bibinitperiod}{V.\bibnamedelimi C.}{V\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=7718fec2072a8e32d9a7cc16c8b1b8e4}{{Ford}}{F\bibinitperiod}{W.\bibnamedelimi K.\bibnamedelimi J.}{W\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=15c8f1a893dcb3503938ec2481882c1e}{{.\bibnamedelimi Thonnard}}{.\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2177fe00d4c96d55307de3b6fc398487}
      \strng{fullhash}{2177fe00d4c96d55307de3b6fc398487}
      \field{sortinit}{R}
      \field{labeltitle}{{Rotational properties of 21 SC galaxies with a large range of luminosities and radii, from NGC 4605 /R = 4kpc/ to UGC 2885 /R = 122 kpc/}}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{06}
      \field{title}{{Rotational properties of 21 SC galaxies with a large range of luminosities and radii, from NGC 4605 /R = 4kpc/ to UGC 2885 /R = 122 kpc/}}
      \field{volume}{238}
      \field{year}{1980}
      \field{pages}{471\bibrangedash 487}
      \verb{doi}
      \verb 10.1086/158003
      \endverb
      \keyw{Astronomical Spectroscopy,Galactic Evolution,Galactic Rotation,Galaxies,Stellar Luminosity,Dynamic Characteristics,Galactic Nuclei,Morphology,Radial Velocity,Radii}
    \endentry
    \entry{Wess197439}{article}{}
      \name{labelname}{2}{}{%
        {{hash=6f6da59715a124dbbc29d026e62936b3}{Wess}{W\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c787d1250861bf9982a06fe7e6c0a71c}{Zumino}{Z\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=6f6da59715a124dbbc29d026e62936b3}{Wess}{W\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c787d1250861bf9982a06fe7e6c0a71c}{Zumino}{Z\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b289f8fb7d1fa8c9938e3fb092304234}
      \strng{fullhash}{b289f8fb7d1fa8c9938e3fb092304234}
      \field{sortinit}{W}
      \field{labeltitle}{Supergauge transformations in four dimensions}
      \field{issn}{0550-3213}
      \field{journaltitle}{Nuclear Physics B}
      \field{number}{1}
      \field{title}{Supergauge transformations in four dimensions}
      \field{volume}{70}
      \field{year}{1974}
      \field{pages}{39\bibrangedash 50}
      \verb{doi}
      \verb http://dx.doi.org/10.1016/0550-3213(74)90355-1
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0550321374903551
      \endverb
    \endentry
  \endsortlist
  \missing{pdg}
  \missing{higgs}
  \missing{yanagida}
  \missing{pinner}
  \missing{cmshiggs}
  \missing{bethe-lamb}
  \missing{Kindirect}
  \missing{???}
  \missing{sakharov}
  \missing{B}
  \missing{cline}
  \missing{brout englert}
  \missing{wess-bagger}
  \missing{inverse seesaw}
  \missing{D}
  \missing{Kdirect}
  \missing{CMB/WMAP}
  \missing{thooft}
  \missing{atlashiggs}
  \missing{gaillardnanoellis1975}
  \missing{pdg-bbn}
  \missing{g-2}
  \missing{something}
  \missing{QED}
  \missing{ghk}
  \missing{Troitzk}
  \missing{pdg-axions}
  \missing{ramond}
  \missing{spin-statistics}
  \missing{WZ-discovery}
  \missing{Planck}
  \missing{gellmann}
\endrefsection

\refsection{3}
  \sortlist{entry}{nty}
    \entry{Rossi:2010el}{article}{}
      \name{labelname}{1}{}{%
        {{hash=3a59e031603a8b3fbe7964d0128b7e79}{Rossi}{R\bibinitperiod}{Lucio}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=3a59e031603a8b3fbe7964d0128b7e79}{Rossi}{R\bibinitperiod}{Lucio}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3a59e031603a8b3fbe7964d0128b7e79}
      \strng{fullhash}{3a59e031603a8b3fbe7964d0128b7e79}
      \field{sortinit}{R}
      \field{labeltitle}{{Superconductivity: its role, its success and its setbacks in the Large Hadron Collider of CERN}}
      \field{journaltitle}{Superconductor Science and Technology}
      \field{month}{02}
      \field{number}{3}
      \field{title}{{Superconductivity: its role, its success and its setbacks in the Large Hadron Collider of CERN}}
      \field{volume}{23}
      \field{year}{2010}
      \field{pages}{034001}
    \endentry
  \endsortlist
\endrefsection
\endinput

