\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@input{ch1-introduction.aux}
\abx@aux@refsection{1}{1}
\@input{ch2-theory.aux}
\abx@aux@refsection{2}{2}
\abx@aux@cite{QED}
\abx@aux@cite{g-2}
\abx@aux@cite{bethe-lamb}
\abx@aux@cite{WZ-discovery}
\abx@aux@cite{higgs}
\abx@aux@cite{brout englert}
\abx@aux@cite{ghk}
\abx@aux@cite{gaillardnanoellis1975}
\abx@aux@cite{atlashiggs}
\abx@aux@cite{cmshiggs}
\abx@aux@cite{something}
\abx@aux@cite{spin-statistics}
\abx@aux@cite{Cleveland:1998nv}
\abx@aux@cite{pdg}
\abx@aux@cite{Troitzk}
\abx@aux@cite{CMB/WMAP}
\abx@aux@cite{Planck}
\abx@aux@cite{1980ApJ_238_471R}
\abx@aux@cite{pdg-bbn}
\abx@aux@cite{cline}
\abx@aux@cite{sakharov}
\abx@aux@cite{thooft}
\abx@aux@cite{Kindirect}
\abx@aux@cite{Kdirect}
\abx@aux@cite{B}
\abx@aux@cite{D}
\abx@aux@cite{???}
\abx@aux@cite{pinner}
\abx@aux@cite{pdg-axions}
\abx@aux@cite{PhysRevLett.97.131801}
\abx@aux@cite{Haag1975257}
\abx@aux@cite{Wess197439}
\abx@aux@cite{wess-bagger}
\abx@aux@cite{RevModPhys.75.345}
\abx@aux@cite{gellmann}
\abx@aux@cite{ramond}
\abx@aux@cite{yanagida}
\abx@aux@cite{inverse seesaw}
\@input{ch3-experiment.aux}
\abx@aux@refsection{3}{13}
\abx@aux@cite{Rossi:2010el}
\@input{ch4-reconstruction.aux}
\abx@aux@refsection{4}{17}
\@input{ch5-modelindependent.aux}
\abx@aux@refsection{5}{18}
\@input{ch6-resonance.aux}
\abx@aux@refsection{6}{19}
\@input{ch7-conclusion.aux}
\abx@aux@refsection{7}{20}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{20}
